<?php

return [
    'institute_name' => 'Institute for Leadership and Public Policy',
    'news' => 'News',
    'who_we_are' => 'Who We Are',
    'about_ilpp' => 'About ILPP',
    'history' => 'History',
    'what_we_do' => 'What we do',
    'our_team' => 'Our Team',
    'our_partners' => 'Our Partners',
    'internal_documents' => 'Internal Documents',
    'projects' => 'Projects',
    'publications' => 'Publications',
    'gallery' => 'Gallery',
    'contact_us' => 'Contact Us',
    'search' => 'Search',
    // Footer
    'contact' => 'Contact Us',
    'website_links' => 'Website Links',
    'who_we_are_footer' => 'Who We Are',
    'home' => 'Home',

    'ongoing_projects' => 'Ongoing Projects',
    'finished_projects' => 'Finished Projects',

    'get_in_touch' => 'Get in Touch',
    'contact_subhead' => 'We’d love to hear from you. Send us a message!',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'message' => 'Message',
    'submit' => 'Submit',
    'contact_us' => 'Contact Us',
    'follow_us' => 'Follow us:',
    'enter_first_name' => 'Please enter first name...',
    'enter_last_name' => 'Please enter last name...',
    'enter_email' => 'Please enter email...',
    'enter_phone' => 'Please enter phone number...',
    'enter_message' => 'Please enter your message...',

    'get_in_touch' => 'Get in Touch',
    'contact_subhead' => 'We’d love to hear from you. Send us a message!',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'message' => 'Message',
    'submit' => 'Submit',
    'contact_us' => 'Contact Us',
    'follow_us' => 'Follow us:',
    'enter_first_name' => 'Please enter first name...',
    'enter_last_name' => 'Please enter last name...',
    'enter_email' => 'Please enter email...',
    'enter_phone' => 'Please enter phone number...',
    'enter_message' => 'Please enter your message...',
    'testimonials' => 'Testimonials',
    'learn_more' => 'Learn More',

];
