<?php

return [
    'en' => 'En',
    'mk' => 'Mk',
    'al' => 'Al',
    'institute_name' => 'Institute for Leadership and Public Policy',
    'us' => 'Us',
    'vision_mission_purpose' => 'Vision, Mission & Purpose',
    'vision' => 'Vision',
    'mission' => 'Mission',
    'purpose' => 'Purpose',
    'team' => 'Team',
    'projects' => 'Projects',
    'current_projects' => 'Current Projects',
    'completed_projects' => 'Completed Projects',
    'publications' => 'Publications',
    'partners' => 'Partners',
    'Funding_&_Support' => 'Funding & Support',
    'Strategic_Partners' => 'Strategic Partners',
    'bodies' => 'Bodies',
    'news_media' => 'News & Media',
    'voices' => 'Voices',
    'contact_documents' => 'Contact & Documents',
    'contact' => 'Contact',
    'documents' => 'Documents',
    'search' => 'Search',
    'gallery' => 'Gallery',
    // Footer
    'contact' => 'Contact Us',
    'website_links' => 'Website Links',
    'who_we_are_footer' => 'Who We Are',
    'home' => 'Home',


    'current_projects' => 'Current Projects',
    'completed_projects' => 'Completed Projects',
    'Funding_&_Support' => 'Funding & Support',
    'Strategic_Partners' => 'Strategic Partners',

    'get_in_touch' => 'Get in Touch',
    'contact_subhead' => 'We’d love to hear from you. Send us a message!',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'message' => 'Message',
    'submit' => 'Submit',
    'contact_us' => 'Contact Us',
    'follow_us' => 'Follow us:',
    'enter_first_name' => 'Please enter first name...',
    'enter_last_name' => 'Please enter last name...',
    'enter_email' => 'Please enter email...',
    'enter_phone' => 'Please enter phone number...',
    'enter_message' => 'Please enter your message...',

    'testimonials' => 'Testimonials',
    'learn_more' => 'Learn More',

    'partners_supporters' => 'Partners / Supporters',
    'no_logo' => 'No Logo',
    'partner_type_person' => 'Person',
    'partner_type_organization' => 'Organization',

    'vision' => 'Vision',
    'mission' => 'Mission',
    'purpose' => 'Purpose',

    'leadership' => 'Leadership',
    'research' => 'Research',
    'public_policy' => 'Public Policy',

];
