<?php

return [
    'en' => 'En',
    'mk' => 'Mk',
    'al' => 'Al',
    'institute_name' => 'Институт за лидерство и јавна политика',
    'us' => 'Ние',
    'vision_mission_purpose' => 'Визија, Мисија и Цел',
    'vision' => 'Визија',
    'mission' => 'Мисија',
    'purpose' => 'Цел',
    'team' => 'Тим',
    'projects' => 'Проекти',
    'current_projects' => 'Тековни проекти',
    'completed_projects' => 'Завршени проекти',
    'publications' => 'Публикации',
    'partners' => 'Партнери',
    'Funding_&_Support' => 'Финансирање & Поддршка',
    'Strategic_Partners' => 'Стратешки партнери',
    'bodies' => 'Тела',
    'news_media' => 'Вести & Медиуми',
    'voices' => 'Гласови',
    'contact_documents' => 'Контакт & Документи',
    'contact' => 'Контакт',
    'documents' => 'Документи',
    'search' => 'Пребарување',

    'get_in_touch' => 'Контактирајте не',
    'contact_subhead' => 'Сакаме да слушнеме од вас. Испратете ни порака!',
    'first_name' => 'Име',
    'last_name' => 'Презиме',
    'email' => 'Е-пошта',
    'phone_number' => 'Телефонски број',
    'message' => 'Порака',
    'submit' => 'Испрати',
    'contact_us' => 'Контактирајте не',
    'follow_us' => 'Следете не:',
    'enter_first_name' => 'Ве молиме внесете го името...',
    'enter_last_name' => 'Ве молиме внесете го презимето...',
    'enter_email' => 'Ве молиме внесете ја е-поштата...',
    'enter_phone' => 'Ве молиме внесете го телефонскиот број...',
    'enter_message' => 'Ве молиме внесете ја вашата порака...',

    // Footer
    'contact' => 'Контакт',
    'website_links' => 'Линкови',
    'who_we_are_footer' => 'За Нас',
    'home' => 'Почетна',
    'current_projects' => 'Тековни Проекти',
    'completed_projects' => 'Завршени Проекти',
    'testimonials' => 'Препораки',
    'learn_more' => 'Дознај повеќе',

        'Funding_&_Support' => 'Финансирање и Поддршка',
        'Strategic_Partners' => 'Стратешки Партнери',
    'no_logo' => 'Нема лого',
    'partner_type_person' => 'Лице',
    'partner_type_organization' => 'Организација',

    'vision' => 'Визија',
    'mission' => 'Мисија',
    'goals' => 'Цели',

    'leadership' => 'Лидерство',
    'research' => 'Истражување',
    'public_policy' => 'Јавна политика',

];
