<?php

return [
    'institute_name' => 'Instituti për Lidership dhe Politikë Publike',
    'news' => 'Lajme',
    'who_we_are' => 'Kush Jemi',
    'about_ilpp' => 'Rreth ILPP',
    'history' => 'Histori',
    'what_we_do' => 'Shërbime',
    'our_team' => 'Ekipi i ILPP',
    'our_partners' => 'Partnerët',
    'internal_documents' => 'Dokumente',
    'projects' => 'Projekte',
    'publications' => 'Publikime',
    'gallery' => 'Galeria',
    'contact_us' => 'Kontakti',
    'search' => 'Kërko',
    // Footer
    'contact' => 'Kontakti',
    'website_links' => 'Lidhjet e Uebit',
    'who_we_are_footer' => 'Kush Jemi',
    'home' => 'Kreu',
    'ongoing_projects' => 'Projektet në Vazhdim',
    'finished_projects' => 'Projektet e Përfunduara',

    'get_in_touch' => 'Na Kontaktoni',
    'contact_subhead' => 'Do të na pëlqente të dëgjonim nga ju. Dërgoni një mesazh!',
    'first_name' => 'Emri',
    'last_name' => 'Mbiemri',
    'email' => 'Email',
    'phone_number' => 'Numri i Telefonit',
    'message' => 'Mesazh',
    'submit' => 'Dërgo',
    'contact_us' => 'Na Kontaktoni',
    'follow_us' => 'Na ndiqni:',
    'enter_first_name' => 'Ju lutemi shkruani emrin...',
    'enter_last_name' => 'Ju lutemi shkruani mbiemrin...',
    'enter_email' => 'Ju lutemi shkruani email...',
    'enter_phone' => 'Ju lutemi shkruani telefonin...',
    'enter_message' => 'Ju lutemi shkruani mesazhin tuaj...',
    'testimonials' => 'Dëshmi',
    'learn_more' => 'Mëso më shumë',

];
